# Production configuration

swagger.host=localhost:8080
swagger.version=1.5.0
swagger.basePath=/hni-admin-service/api/v1
swagger.scheme=http

#
# HikariCP connection pool configuration
#
dataSource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.username=hni_admin
dataSource.password=Redrobin2
dataSource.databaseName=hni
dataSource.portNumber=3306
dataSource.serverName=localhost
dataSource.connectionTestQuery=SELECT 1

token.issuer=test-issuer
token.key=YbpWo521Z/aF7DqpiIpIHQ==

slackWebhookUrl=
hni.homepage=http://hni-api-dev3.centralus.cloudapp.azure.com

mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465
mail.auth.email=hni.user.guest@gmail.com
mail.auth.password=guest123
mail.from.address=hni.user.guest@gmail.com
mail.from.name=Hunger Not Impossible
mail.activation.url=http://localhost:8080/hni-admin-service/api/v1/onboard/ngo/activate/
mail.template.sub=NGO Activation
mail.template.body=Dear NGO, \n\nPlease click on below link to activate your account  : %s \n\nThanks & Regards,\nHungerNotImpossible