# local development with embedded DB

swagger.host=localhost:8080
swagger.version=1.5.0
swagger.basePath=/hni-admin-service/api/v1
swagger.scheme=http

token.issuer=test-issuer
token.key=YbpWo521Z/aF7DqpiIpIHQ==

slackWebhookUrl=
hni.homepage=http://hni-api-dev3.centralus.cloudapp.azure.com